# Core Django & DRF
Django==5.1.3
djangorestframework==3.15.2
dj-database-url==2.3.0
python-decouple==3.8
python-dotenv==1.0.1
gunicorn==23.0.0
psycopg2-binary==2.9.10

# Channels & Async
channels==4.2.0
channels_redis==4.2.1
daphne==4.1.2
uvicorn==0.34.0
asgiref==3.8.1
Twisted==24.11.0

# Celery
celery==5.4.0
billiard==4.2.1
kombu==5.4.2
vine==5.1.0
amqp==5.3.1
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
prompt_toolkit==3.0.48
wcwidth==0.2.13
colorama==0.4.6

# API & Utilities
django-cors-headers==4.6.0
django-filter==24.3
django-ratelimit==4.1.0
djangorestframework-simplejwt==5.3.1
drf-yasg==1.21.8
Pillow==11.0.0
Markdown==3.7
sqlparse==0.5.2

# Cryptography & Networking
cryptography==44.0.0
pyOpenSSL==24.3.0
service-identity==24.2.0
hyperlink==21.0.0

# Other dependencies
attrs==24.2.0
bidict==0.23.1
cffi==1.17.1
constantly==23.10.4
idna==3.10
incremental==24.7.2
inflection==0.5.1
msgpack==1.1.0
packaging==24.2
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
PyJWT==2.10.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
redis==5.2.0
six==1.16.0
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2024.2
uritemplate==4.1.1
zope.interface==7.2
Automat==24.8.1
autobahn==24.4.2
wsproto==1.2.0
h11==0.14.0
simple-websocket==1.1.0
